version: '3'

services:
  web:
    build: .
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             gunicorn soil_site_prj.wsgi:application --bind 0.0.0.0:8200"
    volumes:
      - ./:/usr/src/app/
      - ./_static:/usr/src/app/_static
      - ./_media:/usr/src/app/_media
    ports:
      - 80:8200
